drivechain-server/proto/drivechain/v1/drivechain.proto

syntax = "proto3";

package drivechain.v1;

service DrivechainService {
  rpc ListSidechains(ListSidechainsRequest) returns (ListSidechainsResponse);
  rpc ListSidechainProposals(ListSidechainProposalsRequest) returns (ListSidechainProposalsResponse);
}

message ListSidechainsRequest {}

message ListSidechainsResponse {
  message Sidechain {
    string title = 1;
    string description = 2;
    uint32 nversion = 3;
    string hashid1 = 4;
    string hashid2 = 5;
    int32 slot = 6;
    int64 amount_satoshi = 7;
    string chaintip_txid = 8;
  }

  repeated Sidechain sidechains = 1;
}

message ListSidechainProposalsRequest {}

message SidechainProposal {
  uint32 slot = 1;
  bytes data = 2;
  string data_hash = 3;
  uint32 vote_count = 4;
  uint32 proposal_height = 5;
  uint32 proposal_age = 6;
}

message ListSidechainProposalsResponse {
  repeated SidechainProposal proposals = 1;
}

message GetSidechainCtipRequest {
  uint32 sidechain_number = 1;
}

message GetSidechainCtipResponse {
  optional string outpoint = 1;
  optional uint64 value = 2;
  optional uint32 sequence_number = 3;
}
