bitwindow/server/proto/bitwindowd/v1/bitwindowd.proto

syntax = "proto3";

package bitwindowd.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service BitwindowdService {
  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);

  // Deniability operations
  rpc CreateDenial(CreateDenialRequest) returns (google.protobuf.Empty);
  rpc ListDenials(google.protobuf.Empty) returns (ListDenialsResponse);
  rpc CancelDenial(CancelDenialRequest) returns (google.protobuf.Empty);

  // Wallet operations
  rpc CreateAddressBookEntry(CreateAddressBookEntryRequest) returns (google.protobuf.Empty);
  rpc ListAddressBook(google.protobuf.Empty) returns (ListAddressBookResponse);
  rpc UpdateAddressBookEntry(UpdateAddressBookEntryRequest) returns (google.protobuf.Empty);
  rpc DeleteAddressBookEntry(DeleteAddressBookEntryRequest) returns (google.protobuf.Empty);

  rpc GetSyncInfo(google.protobuf.Empty) returns (GetSyncInfoResponse);

  rpc SetTransactionNote(SetTransactionNoteRequest) returns (google.protobuf.Empty);
}

message CreateDenialRequest {
  string txid = 1;
  uint32 vout = 2;
  int32 delay_seconds = 3;
  int32 num_hops = 4;
}

message ListDenialsResponse {
  repeated DeniabilityUTXO utxos = 1;
}

message DeniabilityUTXO {
  string txid = 1;
  uint32 vout = 2;
  uint64 value_sats = 3;
  bool is_internal = 4;
  optional DeniabilityInfo deniability = 5;
}

message DeniabilityInfo {
  int64 id = 1;
  int32 num_hops = 2;
  int32 delay_seconds = 3;
  google.protobuf.Timestamp create_time = 4;
  optional google.protobuf.Timestamp cancel_time = 5;
  optional string cancel_reason = 6;
  optional google.protobuf.Timestamp next_execution = 7;
  repeated ExecutedDenial executions = 8;
  uint32 hops_completed = 9;
  bool is_active = 10;
}

message ExecutedDenial {
  int64 id = 1;
  int64 denial_id = 2;
  string from_txid = 3;
  uint32 from_vout = 4;
  string to_txid = 5;
  uint32 to_vout = 6;
  google.protobuf.Timestamp create_time = 7;
}

message CancelDenialRequest {
  int64 id = 1;
}

message CreateAddressBookEntryRequest {
  string label = 1;
  string address = 2;
  Direction direction = 3;
}

enum Direction {
  DIRECTION_UNSPECIFIED = 0;
  DIRECTION_SEND = 1;
  DIRECTION_RECEIVE = 2;
}

message AddressBookEntry {
  int64 id = 1;
  string label = 2;
  string address = 3;
  Direction direction = 4;
  google.protobuf.Timestamp create_time = 5;
}

message ListAddressBookResponse {
  repeated AddressBookEntry entries = 1;
}

message UpdateAddressBookEntryRequest {
  int64 id = 1;
  string label = 2;
  string address = 3;
}

message DeleteAddressBookEntryRequest {
  int64 id = 1;
}

message GetSyncInfoResponse {
  int64 tip_block_height = 1;
  int64 tip_block_time = 2;
  string tip_block_hash = 3;
  google.protobuf.Timestamp tip_block_processed_at = 4;
  int64 header_height = 5;
  // sync progress between 0 and 1
  double sync_progress = 6;
}

// Request to set a transaction note
message SetTransactionNoteRequest {
  string txid = 1;
  string note = 2;
}
